﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A3D5DC3-6099-47AE-8A15-EEE8DC2F12FE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebCloud.Common</RootNamespace>
    <AssemblyName>WebCloud.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auth\IWebCloudPrincipal.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Auth\WebCloudPrincipal.cs" />
    <Compile Include="Constant\CacheKey.cs" />
    <Compile Include="Constant\Default.cs" />
    <Compile Include="Constant\HttpConstant.cs" />
    <Compile Include="Constant\MessageCode.cs" />
    <Compile Include="Constant\RoleValue.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="Exception\BusinessException.cs" />
    <Compile Include="Helper\DataHelper.cs" />
    <Compile Include="Helper\MessageHelper.cs" />
    <Compile Include="ResultCollection.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="ResultBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultObject.cs" />
    <Compile Include="ResultPagging.cs" />
    <Compile Include="Wrapper\CommonConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHSoft.Utility\DHSoft.Utility.csproj">
      <Project>{1DF9EDFC-DE88-4428-8874-C4FB8E6774AD}</Project>
      <Name>DHSoft.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>