﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA7A52ED-4986-41D1-881B-AD247FDD102B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebCloud.Api.Business</RootNamespace>
    <AssemblyName>WebCloud.Api.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModuleBaseRepository.cs" />
    <Compile Include="ModuleRepository.cs" />
    <Compile Include="RequestContext.cs" />
    <Compile Include="ApplicationRepository.cs" />
    <Compile Include="ResourceRepository.cs" />
    <Compile Include="ThemeRepository.cs" />
    <Compile Include="TagRepository.cs" />
    <Compile Include="ArticleRepository.cs" />
    <Compile Include="ArticleCategoryRepository.cs" />
    <Compile Include="CacheRepository.cs" />
    <Compile Include="ConfigurationRepository.cs" />
    <Compile Include="ContextRepository.cs" />
    <Compile Include="IdGenerator.cs" />
    <Compile Include="LayoutRepository.cs" />
    <Compile Include="MenuRepository.cs" />
    <Compile Include="PageRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LanguageRepository.cs" />
    <Compile Include="RoleRepository.cs" />
    <Compile Include="UserRepository.cs" />
    <Compile Include="WebsiteRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHSoft.Utility\DHSoft.Utility.csproj">
      <Project>{1DF9EDFC-DE88-4428-8874-C4FB8E6774AD}</Project>
      <Name>DHSoft.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebCloud.Api.DataAccess\WebCloud.Api.DataAccess.csproj">
      <Project>{28EF0FC3-BDEB-45CF-A2CF-9BDE8DDF77B7}</Project>
      <Name>WebCloud.Api.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebCloud.Common\WebCloud.Common.csproj">
      <Project>{5A3D5DC3-6099-47AE-8A15-EEE8DC2F12FE}</Project>
      <Name>WebCloud.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebCloud.Entity\WebCloud.Entity.csproj">
      <Project>{CFB172F8-B106-41D0-AC6E-0A645452AD95}</Project>
      <Name>WebCloud.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>