﻿<?xml version="1.0"?>
<connectionStrings>
  <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-WebCloud.Api-20130922155803;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-WebCloud.Api-20130922155803.mdf" />-->
  <add name="WebCloudV2Context" connectionString="Data Source=BINHPRO\SQLEXPRESS;Initial Catalog=WebCloudV2;Persist Security Info=True;User ID=sa;Password=1234567;MultipleActiveResultSets=True"
    providerName="System.Data.SqlClient" />
  <add name="WebCloudDbConnString" connectionString="Data Source=BINHPRO\SQLEXPRESS;Initial Catalog=WebCloudV2;Persist Security Info=True;User ID=sa;Password=1234567;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
</connectionStrings>

